# tcp-echo-server

./: README.md  design-decisions.docx
TcpEchoServer/: TcpEchoServer.sln  build.bat
TcpEchoServer/Backbone/: Backbone.csproj  BackboneArguments.cs  BackboneServer.cs  Program.cs
TcpEchoServer/Backbone/Properties/: launchSettings.json
TcpEchoServer/Common/: Common.csproj  EchoStreamAdapter.cs  Logger.cs  NetStreamAdapter.cs  NetStreamReader.cs  NetStreamWriter.cs
TcpEchoServer/Common/NetStream/: ConcurrentCollection.cs  NetStreamHandler.cs  NetStreamHandlerCollection.cs  NetStreamReader.cs  NetStreamWriter.cs
TcpEchoServer/Common/NetStream/Exceptions/: InCompleteMessageException.cs
TcpEchoServer/Common/Utility/: ConsoleLogger.cs  Logger.cs  Utils.cs
TcpEchoServer/EchoClient/: ClientArguments.cs  EchoClient.cs  EchoClient.csproj  IPEndPointProvider.cs  Program.cs  TCPClient.cs
TcpEchoServer/EchoClient/Properties/: launchSettings.json
TcpEchoServer/EchoServer/: DisconnectOneClientRandomly.cs  EchoServer.cs  EchoServer.csproj  Program.cs  ServerArguments.cs  TCPServer.cs
TcpEchoServer/EchoServer/Properties/: launchSettings.json
